<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2773/2773699.png">
    <title>The Yoga Classes</title>
    <style>
      body, html {
        height: 100%;
        width: 100%;
        }
     body{
       background-image: linear-gradient(45deg, #d5aeae, #f3f38a);
      background-repeat: no-repeat;
     }
      .font{
        font-family: 'Raleway', sans-serif;
        text-align:center;
        display: inline-block;
        position: absolute;
        top: 11em;
        left: auto;
        right: 10%;
        color: #fefeff;
      }
      #main{
        display: inline-block;
        margin-top: 15em;
      }
      .btn {
      -webkit-border-radius: 20;
      -moz-border-radius: 20;
      border-radius: 20px;
      font-family: 'Raleway', sans-serif;
      color: #ffffff;
      font-size: 20px;
      background: #78d686;
      padding: 16px 29px 16px 29px;
      text-decoration: none;
      display: inline-block;
      position: absolute;
      left: auto;
      right: 15em;
      top: 23em;
    }

    .btn:hover {
      background: #66bd8f;
      text-decoration: none;
    }
    </style>
  </head>
  <body>
    <div id="main">
      <table style="width:100%">
        <tr>
          <img src="https://images.everydayhealth.com/images/healthy-living/fitness/all-about-yoga-mega-722x406.jpg">
        </tr>
        <tr>
          <span><h1 class="font">Welcome to the yoga classes</h1></span>
          <a class="btn" href="form.html">Enroll now</a>
        </tr>
      </table>
    </div>
  </body>
</html>
